i18n-resource =
  "en":
    "2022 零時小學校": "2022 g0v sch001"
    "太長了": "too long"
    "元新台幣": "TWD"
    "目錄": "table of content"
    "en": "in English"
    "zh": "in Chinese"

    "基本資料": "basic information"

    "專案名稱": "project name"
    "取一個響亮的專案名稱吧！": "let's name your project"
    "專案代表圖": "feature image for this project"
    "放一張閃亮的代表圖！": "some shiny twinkling feature image"
    "專案簡介": "project brief"
    "請以簡短（150 字內）且非專業人士也能理解的方式介紹此專案。": "description of your project in 150 characters for non-professionals to understand easily"
    "提案代表人": "representative of this project"
    "不需要是本名。獲獎團隊須在提案申請時，選定一位自然人作為團隊代表人。提案代表人將被視為提案的代表與聯絡人。": "nickname ok. granted teams have to elect a natural person as representative, which will also be correspondent of this project"
    "提案代表人的 g0v Slack ID": "g0v slack id of the representative"
    "提案代表人是否具有 U-22 組資格？": "representative qualified with U-22?"
    "資格請參考提案細則 sch001.g0v.tw/means": "check https://sch001.g0v.tw/means/ for proposal requirement"
    "是": "yes"
    "否": "no"
    "提案團隊簡介": "team brief"
    "如何加入 g0v Slack 請參考 g0v.hackmd.io/@jothon/joing0vslack": "check https://g0v.hackmd.io/@jothon/joing0vslack for more information about joining g0v slack"
    "請簡單介紹每位成員，包括背景、在專案中的角色（例如：專案經理、全端工程師、顧問等）若還需要徵求成員，也請在此項說明（還需要什麼人才）。": "brief introduction of every team members including background, role in this project. "

    "專案細節": "project detail"
    "為什麼要做這個專案？（動機）": "why doing this project? ( your motivation )"
    "或許你有一個故事？": "perhaps your back story?"
    "請以此句型釐清專案目標、受眾與獨特性": "use following sentence to clarify the goal, target audience and uniquenessof this project"
    "「為了解決（某使用者族群）遇到的（要解決的問題）困難，我的專案提供（某種解決方式），可以做到（如何解決問題）。我的專案跟（現有的解決方式），在（差異與區別部分）不同，因此具有不可取代性。」": "to overcome ( some problem ) ( some target audience ) encountered, this project provides ( some solution ), which can ( how to solve this problem ). my project is irreplacable because it is different with ( available solutions ) in ( specific aspects )."
    "請列出這個計畫的目標對象，他們的需求、情境與使用動機？": "please list your target audience, along with their user scenario and motivation"
    "請提供本專案的示意圖或介面設計草圖": "please provide wireframe, blueprint or design concept of this project"
    "你覺得本專案可能會面臨的困難有哪些，你又會如何解決這些困難？": "what's the possible obstacle of this project and how will you overcome it?"
    "本專案結束後，未來可能進一步的發展？": "any possible future directions of this project?"
    "專案分類": "project category"



    "補充資料": "supplementary information"
    "預估專案經費": "Expected Budget"
    "專案總經費": "total budget"
    "自籌款金額": "self-financing"
    "補助款金額": "grant"

    "申請比例": "Percentage of Subsidy"
    "申請比例不得逾本專案總經費之50%": "The amount of subsidy shall not exceed 50% of the expected budget of this project"

    "若有本專案介紹的投影片，請提供": "please provide introductory slides, if any"
    "你有什麼其他想補充的事情嗎？": "any other things to comment?"
    "例如：「這個專案正在／預計跟什麼社群／團體合作？」「你的專案有面向某個社群嗎？要如何讓社群和使用者參與專案，並回饋意見？」": "e.g., 'we are coworking / going to cowork with some other teams', 'we want to target specific community and get feedback from them with some ways'"
    "社群守則": "code of conduct"

    "其它": "other"
    "不可超過 500 字": "500 characters maximal"
    "不可超過 1500 字": "1500 characters maximal"
    "檔案上限1MB": "File should be smaller than 1MB"
    "請上傳 JPG / PNG / GIF 檔案": "only accept JPG / PNG / GIF formats"

    "請上傳 PDF 檔案": "only accept PDF formats"


    "送件": "submit"
    "送件後無法再修改": "Once submitted, you won't be able to edit again"

  "zh-TW":
    "en": "英文"
    "zh": "中文"
